# shipping-service

./: README.md  pom.xml
config/: default.properties
src/main/java/com/soco/shipping/: ConfigConstants.java  JsonTransformer.java  JsonUtil.java  ShippingController.java  ShippingDaemon.java
src/main/java/com/soco/shipping/clients/: ShippingClient.java  ShippoClient.java
src/main/java/com/soco/shipping/comm/: AbstractCommunicationManager.java  AbstractShippoCommunication.java  HttpClientManager.java  PooledHttpClientManager.java  ShippoShipmentCreateComm.java
src/main/java/com/soco/shipping/domains/: ShipmentAddress.java  ShipmentParcel.java  ShipmentRequest.java  ShippingRate.java  ShippoRate.java  ShippoShipment.java
src/main/java/com/soco/shipping/exceptions/: DeserializationException.java  GatewayException.java  SerializationException.java  ShippingException.java  ShippingExceptionHandler.java  UnauthorizedException.java  UnsuccessfulHttpResponseException.java  ValidationException.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/script/: app.js
src/main/resources/public/views/: rates.html
src/test/java/com/soco/shipping/: AllTests.java  CommunicationTest.java  JsonTransformerTest.java  ShippingControllerCommunicationIntTest.java  ShippingControllerIntTest.java  ShippingControllerTest.java  TestUtils.java
src/test/java/com/soco/shipping/clients/: ShippoClientCommunicationIntTest.java  ShippoClientTest.java
src/test/java/com/soco/shipping/comm/: ShippoShipmentCreateCommTest.java
src/test/java/com/soco/shipping/exceptions/: ShippingExceptionHandlerTest.java
src/test/resources/: shippoShipmentResponse.txt
