port=8888
shippo.baseUrl=https://api.goshippo.com
shippo.connectionRequestTimeoutMillis=10000
shippo.connectTimeoutMillis=10000
shippo.socketTimeoutMillis=10000
shippo.key=ENC(cW6ax+AiFxwhhLJRhxiDfPDydXcXAE1ABEh1k2GNa74peDPi9akM+2tjrsFCxgYXMX+Srtn4KGz6OVo5+Dt9qw==)